.work{
    min-height: 600px;
    background: url('../img/work_bg.png') center (center/cover) no-repeat;
    &__card{
        min-height: 515px;
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: .4);
        background: #f8f8f8;
        padding: 30px 0 40px;
        border-radius: 20px;
        background: radial-gradient(circle at right 50%, transparent, transparent 100px, rgb(255, 255, 255) 50px);
        h2.title{
            text-transform: inherit;
        }
        &-wrapper{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            position: relative;
        }

    }

    &__items{
        display: flex;
        width: 928px;
        justify-content: space-between;
        position: relative;
        .line{
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #e0e0e0;
            top: 50%;
        }
    }
    &-item{
        position: relative;
        padding-top: 80px;
        width: 209px;
        display: flex;
        flex-direction: column;
    }
    &__digit{
        position: absolute;
        top: 0;
        z-index: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
    &__img{
        width: 95px;
        height: 95px;
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-wrapper{
            display: flex;
            width: 209px;
            height: 162px;
            justify-content: center;
            align-items: center;
            background: #fff;
            box-shadow: 0 0 4px rgba($color: #000000, $alpha: .5);
            border-radius: 20px;
            margin-bottom: 20px;
            z-index: 2;
            transition: .3s all;
            &:hover{
                transform: translateY(-10px);
            }
        }
    }
    &__text{
        text-align: center;
        color: $color-text4;
        line-height: 1.3;
    }


}